Data source available.
Shape of original data : 150, 4
Normalizing the data to to range [0,1] now...
Shape of the normalized data : 150, 4
Preparing dissimilarity matrix...
Shape of the Dissimilarity Matrix : 150, 150
Calculating average dissimilarity values for each object...
Primary clustering...
150 primary clusters formed.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 14, 14
Merging clusters having maximum similarity...
14 clusters found.
None
0.9789473684210527 is the maximum similarity value and clusters 13, 10 are the most similar.
13 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 13, 13
Merging clusters having maximum similarity...
13 clusters found.
None
0.968421052631579 is the maximum similarity value and clusters 11, 9 are the most similar.
12 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 12, 12
Merging clusters having maximum similarity...
12 clusters found.
None
0.9587628865979382 is the maximum similarity value and clusters 11, 9 are the most similar.
11 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 11, 11
Merging clusters having maximum similarity...
11 clusters found.
None
0.9552238805970149 is the maximum similarity value and clusters 6, 5 are the most similar.
10 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 10, 10
Merging clusters having maximum similarity...
10 clusters found.
None
0.9506172839506173 is the maximum similarity value and clusters 7, 6 are the most similar.
9 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 9, 9
Merging clusters having maximum similarity...
9 clusters found.
None
0.935064935064935 is the maximum similarity value and clusters 2, 1 are the most similar.
8 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 8, 8
Merging clusters having maximum similarity...
8 clusters found.
None
0.92 is the maximum similarity value and clusters 7, 6 are the most similar.
7 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 7, 7
Merging clusters having maximum similarity...
7 clusters found.
None
0.9186046511627907 is the maximum similarity value and clusters 5, 2 are the most similar.
6 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 6, 6
Merging clusters having maximum similarity...
6 clusters found.
None
0.8045977011494253 is the maximum similarity value and clusters 4, 2 are the most similar.
5 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 5, 5
Merging clusters having maximum similarity...
5 clusters found.
None
0.6923076923076923 is the maximum similarity value and clusters 1, 0 are the most similar.
4 clusters left after this iteration.
---------------------------------------------------------------
Removing clusters which are a subset of other clusters...
Creating similarity matrix...
Shape of the Similarity Matrix : 4, 4
Merging clusters having maximum similarity...
4 clusters found.
None
0.6559139784946236 is the maximum similarity value and clusters 2, 1 are the most similar.
3 clusters left after this iteration.
---------------------------------------------------------------
78, 93, 100 are the sizes of the three clusters.
---------------------------------------------------------------
Now removing duplicates in clusters by re-clustering based on similarity to mean of the clusters formed.
44, 46, 60 are the sizes of the three clusters.

Cluster 1 : 

[0, 4, 5, 10, 14, 15, 16, 17, 18, 19, 21, 22, 27, 28, 32, 33, 36, 37, 39, 40, 44, 46, 48, 67, 69, 71, 79, 80, 81, 82, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 98, 99, 106]


Cluster 2 : 

[1, 2, 3, 6, 7, 8, 9, 11, 12, 13, 20, 23, 24, 25, 26, 29, 30, 31, 34, 35, 38, 41, 42, 43, 45, 47, 49, 83, 86, 91, 97, 101, 103, 111, 113, 119, 121, 123, 126, 127, 133, 134, 138, 142, 146, 149]


Cluster 3 : 

[50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 72, 73, 74, 75, 76, 77, 78, 100, 102, 104, 105, 107, 108, 109, 110, 112, 114, 115, 116, 117, 118, 120, 122, 124, 125, 128, 129, 130, 131, 132, 135, 136, 137, 139, 140, 141, 143, 144, 145, 147, 148]


