root@ubuntu-s-1vcpu-1gb-nyc1-01:~# tcpdump host www.google.com -a

10:06:52.192177 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 1350
10:06:52.248403 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 36
10:06:52.289983 IP laptop.41812 > del03s14-in-f4.1e100.net.https: Flags [S], seq 2134581189, win 64240, options [mss 1460,sackOK,TS val 332749028 ecr 0,nop,wscale 7], length 0
10:06:52.292514 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:52.292701 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:52.293929 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 36
10:06:52.297740 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 1350
10:06:52.298879 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 1350
10:06:52.298987 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 144
10:06:52.321008 IP del03s14-in-f4.1e100.net.https > laptop.41812: Flags [S.], seq 3120913548, ack 2134581190, win 60192, options [mss 1380,sackOK,TS val 2813570311 ecr 332749028,nop,wscale 8], length 0
10:06:52.321116 IP laptop.41812 > del03s14-in-f4.1e100.net.https: Flags [.], ack 1, win 502, options [nop,nop,TS val 332749059 ecr 2813570311], length 0
10:06:52.321479 IP laptop.41812 > del03s14-in-f4.1e100.net.https: Flags [P.], seq 1:518, ack 1, win 502, options [nop,nop,TS val 332749060 ecr 2813570311], length 517
10:06:52.352107 IP del03s14-in-f4.1e100.net.https > laptop.41812: Flags [.], ack 518, win 240, options [nop,nop,TS val 2813570342 ecr 332749060], length 0
10:06:52.352518 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 36
10:06:52.368833 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 47
10:06:52.370088 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 206
10:06:52.399709 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:52.399948 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 37
10:06:52.400330 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:52.421823 IP del03s14-in-f4.1e100.net.https > laptop.41812: Flags [.], seq 1:1419, ack 518, win 240, options [nop,nop,TS val 2813570411 ecr 332749060], length 1418
10:06:52.421903 IP laptop.41812 > del03s14-in-f4.1e100.net.https: Flags [.], ack 1419, win 501, options [nop,nop,TS val 332749160 ecr 2813570411], length 0
10:06:52.421978 IP del03s14-in-f4.1e100.net.https > laptop.41812: Flags [P.], seq 1419:2627, ack 518, win 240, options [nop,nop,TS val 2813570411 ecr 332749060], length 1208
10:06:52.422001 IP laptop.41812 > del03s14-in-f4.1e100.net.https: Flags [.], ack 2627, win 492, options [nop,nop,TS val 332749160 ecr 2813570411], length 0
10:06:52.427865 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:52.428029 IP laptop.41812 > del03s14-in-f4.1e100.net.https: Flags [P.], seq 518:582, ack 2627, win 501, options [nop,nop,TS val 332749166 ecr 2813570411], length 64
10:06:52.428367 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:52.458847 IP del03s14-in-f4.1e100.net.https > laptop.41812: Flags [.], ack 582, win 240, options [nop,nop,TS val 2813570449 ecr 332749166], length 0
10:06:52.519659 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 906
10:06:52.553709 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:52.601578 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 39
10:06:52.603069 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 199
10:06:52.605858 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:52.606070 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 76
10:06:52.606297 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:52.634131 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:52.753169 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 39
10:06:52.754325 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 201
10:06:52.758449 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 625
10:06:52.759764 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:52.759822 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 214
10:06:52.759921 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:52.785174 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:52.785442 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:52.882214 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 637
10:06:52.883196 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:52.883288 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 263
10:06:52.884820 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:52.910459 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:53.956167 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 202
10:06:54.011651 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:54.061925 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 39
10:06:54.065398 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 202
10:06:54.080808 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 504
10:06:54.081503 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:54.081599 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 94
10:06:54.081661 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:54.095860 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:54.107291 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:54.193326 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 482
10:06:54.194058 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:54.194180 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 173
10:06:54.194498 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:54.219916 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:54.237211 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 203
10:06:54.293756 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:54.364078 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 491
10:06:54.365111 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:54.365378 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 168
10:06:54.366800 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:54.392229 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:55.125726 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 217
10:06:55.182291 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:55.260251 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 523
10:06:55.263593 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:55.263688 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 32
10:06:55.263922 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:55.289766 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:55.524484 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 214
10:06:55.581671 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:55.651460 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 496
10:06:55.652194 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:55.652326 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 272
10:06:55.652842 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:55.678287 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:55.701230 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 214
10:06:55.756795 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:55.827970 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 511
10:06:55.828403 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:55.828519 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 270
10:06:55.828617 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:55.854763 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:55.878101 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 213
10:06:55.934015 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:55.994664 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 39
10:06:55.996538 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 212
10:06:56.009455 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 524
10:06:56.010958 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:56.011195 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.011247 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 95
10:06:56.027306 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:56.036856 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.100853 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 39
10:06:56.103203 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 212
10:06:56.126427 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 527
10:06:56.127262 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:56.127350 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.127580 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 189
10:06:56.134003 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:56.153550 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.240031 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 39
10:06:56.242161 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 503
10:06:56.242240 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 211
10:06:56.244738 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:56.244842 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.245007 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 38
10:06:56.271302 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.274128 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:56.373690 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 483
10:06:56.374615 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 19
10:06:56.374640 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 153
10:06:56.375658 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.401311 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.729468 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 213
10:06:56.784978 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 20
10:06:56.905311 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.905532 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.905766 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.905960 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.906048 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.906182 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.906294 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.906569 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.906760 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 804
10:06:56.906867 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 102
10:06:56.910027 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.910148 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.916540 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.916797 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.917072 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.917344 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.917812 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.917908 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.918257 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.918418 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.918477 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.920217 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.920379 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.920464 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.922261 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.922541 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.922842 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.924033 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.924181 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.924356 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.925818 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 418
10:06:56.928305 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.928440 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.928538 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.929947 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.930104 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.930143 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.931771 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.931923 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.931962 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.935077 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.935095 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.935563 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.935731 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.936589 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.937573 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.937605 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 418
10:06:56.938278 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.938365 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.938419 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.938474 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.941799 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.941824 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.941829 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.941831 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.942056 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.942120 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.943695 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.943825 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.944068 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 41
10:06:56.946134 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.946303 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.947964 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.948117 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.948620 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.948787 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.949516 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 205
10:06:56.954976 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.987724 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 225
10:06:56.994364 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.995738 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.995890 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.995905 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:56.996066 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.996241 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.996421 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 1350
10:06:56.996494 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 647
10:06:56.996503 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 70
10:06:57.004233 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:57.637243 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 327
10:06:57.695816 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 21
10:06:57.751325 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 244
10:06:57.751529 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 17
10:06:57.759572 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:57.797528 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 158
10:06:57.839087 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 380
10:06:57.853100 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 21
10:06:57.895865 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 21
10:06:57.910363 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 36
10:06:57.911060 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 17
10:06:57.919440 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
10:06:57.948315 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 36
10:06:57.949279 IP del03s14-in-f4.1e100.net.443 > laptop.43623: UDP, length 17
10:06:57.956515 IP laptop.43623 > del03s14-in-f4.1e100.net.443: UDP, length 28
^C
218 packets captured
222 packets received by filter
0 packets dropped by kernel
