sudo tcpdump host www.google.com -A -c 5

tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wlp9s0, link-type EN10MB (Ethernet), capture size 262144 bytes
20:28:40.784103 IP laptop.38450 > del11s05-in-f4.1e100.net.443: UDP, length 724
E.....@.@.G......:.d.2......@...................'......J<u...I..w.......5T.&O........p_.p.....6..}+.2....b...Z...j.V.=i.CU.i.E.0..Ft#.~.,b.Q..../.3E=.lw.e..:...2....,.s	..KXZ..;M.i.B.P..\:k..+....{g.......$..	v7..N!....k`j..$.RV.0..?h.+.n..........3.^.*...(.W7N...k...a..<G..DC.-.2.#x...f...N..X.~...@K.[.{.z....")..^.......a.z..jo..<O.X.....R.A.G......}00....%.J.97yx.*..!jaP	}..o..:..L...e..].ucIp;H.. F.s#....
....@F.B.24..v..=Y...;."+.......8L..D.&...R...L.3.&.t=.o=6...h..4M..:.E...L....e....M.......rh......$.=........../P..0.t...q..Y
.p'......c.....f......K|...*....XuY...N.A..C.Q..pm.Q.!E.}.^....[DY,:;.(..b2..B....]6V .Y..V.M.V...(.!.CX[BC....J=..9.......K.; x.....u....X......y.>Y.-N:.gc....S.sR.^.OZ..m..+.)e........2.....c9.O......j.....N.w
20:28:40.821607 IP del11s05-in-f4.1e100.net.443 > laptop.38450: UDP, length 21
E..1..@.:....:.d.......2..	.A.....K..^...n..G..^.
20:28:40.894790 IP del11s05-in-f4.1e100.net.443 > laptop.38450: UDP, length 59
E..W..@.:....:.d.......2.C..A..H.&.J@.>.\i..&.A`.D.c......,..........0 U...@....BBa`RO.
20:28:40.894848 IP del11s05-in-f4.1e100.net.443 > laptop.38450: UDP, length 17
E..-..@.:....:.d.......2....A.........-m8t...
20:28:40.903268 IP laptop.38450 > del11s05-in-f4.1e100.net.443: UDP, length 29
E..9..@.@.J......:.d.2...%K.@.........zsA.."n.!...tX..,.8
5 packets captured
5 packets received by filter
0 packets dropped by kernel
